# BuildAutoFWKFromScratch

./: .classpath  .project  README.md  pom.xml  testng.xml
docs/: 00. Building Framework From Scratch.md  01. Creation of Maven Project.md  02. Creating Base and Utility Functions.md
src/main/java/pageObjects/: LandingPage.java  LoginPage.java  base.java
src/main/java/resources/: log4j2.xml
src/test/java/Academy/: HomePage.java  listeners.java  validateNavigationBar.java  validateTitle.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Validate User Login.html  Validate User Login.xml  Validate the Navigation Bar of Home Page.html  Validate the Navigation Bar of Home Page.xml  Validate the Title of Home Page.html  Validate the Title of Home Page.xml
test-output/junitreports/: TEST-Academy.HomePage.xml  TEST-Academy.validateNavigationBar.xml  TEST-Academy.validateTitle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Validate the Navigation Bar of Home Page.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
